{
  "name": "@chillapi/api",
  "version": "1.0.35",
  "description": "ChillAPI interface package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "generate-openapi": "rimraf src/generated && node generate-openapi.mjs",
    "prebuild": "rimraf dist/* && npm run generate-openapi",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "tsc": "tsc",
    "build": "npm run lint && npm run tsc",
    "postbuild": "copyfiles -f src/generated/openapiv3.d.ts dist",
    "build:watch": "tsc -w",
    "pretest": "npm run generate-openapi",
    "test": "jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chillapi/api.git"
  },
  "keywords": [
    "ChillAPI",
    "API",
    "OpenAPI"
  ],
  "author": "Valentin Raduti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chillapi/api/issues"
  },
  "homepage": "https://github.com/chillapi/api#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@types/node": "^14.0.27",
    "@types/jest": "^26.0.23",
    "@types/handlebars": "^4.1.0",
    "ts-node": "^9.0.0",
    "ts-jest": "^27.0.3",
    "tslint": "^6.1.2",
    "typescript": "^4.0.5",
    "jest": "^27.0.5",
    "rimraf": "^3.0.2",
    "copyfiles": "^2.4.1",
    "json-schema-to-typescript": "^10.1.4",
    "husky": "^6.0.0"
  },
  "peerDependencies": {
    "handlebars": "^4.7.7"
  }
}
